[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Statistics.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/StateMachine.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/shaders/star-sky.shader" type="Shader" id=6]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Sky.gd" type="Script" id=8]
[ext_resource path="res://states/game/start_game.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/octaves = 5
shader_param/viewport_size = Vector2( 800, 600 )
shader_param/x_offset = 0.0

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ColorRect" parent="ParallaxBackground"]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 599.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Terrain" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 2 )]

[node name="Map" parent="." instance=ExtResource( 7 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 327.0
margin_top = 18.0
margin_right = 727.0
margin_bottom = 78.0

[node name="Spawner" type="Timer" parent="."]
one_shot = true

[node name="Statistics" parent="." instance=ExtResource( 4 )]
margin_bottom = 108.0

[node name="States" parent="." instance=ExtResource( 5 )]

[node name="start_game" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="timeout" from="Spawner" to="." method="_on_Spawner_timeout"]
