[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/shaders/explosion.shader" type="Shader" id=1]
[ext_resource path="res://textures/structures/aparto.png" type="Texture" id=2]
[ext_resource path="res://scenes/Structure.gd" type="Script" id=3]
[ext_resource path="res://audio/zzz.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/multiplier = 0
shader_param/size = Vector2( 64, 26 )

[sub_resource type="Animation" id=3]
resource_name = "Explosion"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 8 ]
}

[node name="Structure" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -8 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -8, -8 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 3 )

[node name="Splat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
